{
  "name": "ntnx-gerrit-stats",
  "version": "1.0.0",
  "description": "A tool to fetch gerrit statistics",
  "main": "src/server.js",
  "scripts": {
    "start": "nodemon ./src/server.js"
  },
  "author": "Dhaval Maniar",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.6.8",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "moment": "^2.30.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
